
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100%;
    justify-content: center;
    position: relative;
    background-color: #FAF9F4;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #FAF9F4;
    padding: 60px;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav{
    background: #4560A6;
    height: 80px;
    width: 100%;
    z-index: 100;
}

label.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

label.logo .say{
    color: #FAF9F4;
    font-weight: bold;
}

label.logo .it{
    color: #F3AA98;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #F3AA98;
    font-weight: bold;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.active{
    background: #FAF9F4;
    color: #F3AA98;
}

a:active{
    background: #F3AA98;
    color: #FAF9F4;
}

a:hover{
    background: #FAF9F4;
    transition: .5s;
}

.check-button{
    font-size: 30px;
    color: #FAF9F4;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.check-button.active, .check-button:hover{
    color: #F3AA98;
    transition: .5s;
}

#nav-check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 30px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .check-button{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #F3AA98;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
        color: #FAF9F4;
    }

    .active{
        background: #FD6B39;
        color: #F3AA98;
    }

    #nav-check:checked ~ ul{
        left: 0;
    }
}

section{
    background-color: #FAF9F4;
    background-size: cover;
    height: 100%;
    margin-bottom: 200px;
}

.footer-container{
    background: #4560A6;
    padding: 3em;
    grid-column: 1 / -1;
    margin-top: auto;
}

.slider-container{

    padding-top: 5rem;
    width: 100%;
    margin: auto;
    border-radius: 5px;
}

.slider-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    width:100%;
    height: 500px; 
    margin: 0 auto;
    overflow: hidden;
}

.slider-item{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-shadow: 0 0 1rem rgba(0,0,0,0.5);

}

.slider-item img{
    flex: 1 0 100%;
    scroll-snap-align: start;

}

.slider-nav{
    padding-top:10px;
    display: flex;
    column-gap: 20px;
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}


.slider-nav a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #021555;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.slider-nav a :hover{
    opacity: 1;

}
.slider-nav a:active{
    opacity: 1;
    background-color: #000000;
}

.btn-prev{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

.btn-next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

.hot-line{
    align-items: center;
}
.hot-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;

}

.judul{
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.slider-container{

    padding-top: 5rem;
    width: 100%;
    margin: auto;
    border-radius: 5px;
}

.slider-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    width:100%;
    height: 500px; 
    margin: 0 auto;
    overflow: hidden;
}

.slider-item{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-shadow: 0 0 1rem rgba(0,0,0,0.5);

}

.slider-item img{
    flex: 1 0 100%;
    scroll-snap-align: start;

}

.slider-nav{
    padding-top:10px;
    display: flex;
    column-gap: 20px;
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}


.slider-nav a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #021555;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.slider-nav a :hover{
    opacity: 1;

}
.slider-nav a:active{
    opacity: 1;
    background-color: #000000;
}

.btn-prev{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

.btn-next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}